<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fridge App</title>
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <!-- flat picker -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  

  <!-- <script>
    // Initializing date/time pickers
    flatpickr(document.querySelector('input[name="time_entered"]'), {
      enableTime: true,
      dateFormat: "n/j/y, h:i K",
      defaultDate: new Date()
    });
    flatpickr(document.querySelector('input[name="exp_date"]'), {
      dateFormat: "n/j/y"
    });
  </script> -->
  
  
  <style> 
        html, body {
        background: #222831;
        height: 100%;
        }

        /* Card start*/
        .card {overflow:hidden}
        .card.large {
        height: 600px;
        -webkit-backface-visibility: hidden;
        backface-visibility: initial;
        border-radius: 5px;
        }
        /* Card end */
        .media-content {
        overflow: hidden;
        }
        .title.no-padding {
        margin-bottom: 0 !important;
        }
        .footer{
        background-color: #222831;
        color: lemonchiffon;
        }
        .footer p, strong
        {color: lemonchiffon}
        .footer a:hover
        {color: #7cb4ca;}
        .fa
        {color: lemonchiffon;
            margin: 10px}

        ::selection 
        {background-color:#DEF4FF}

  </style>

</head>

<body>
        <!-- START NAV -->
        <nav class="navbar is-light">
                <div class="container">
                    <div class="navbar-brand">
                        <h2>Fridge App by Ishaan</h2>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                        <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item" href="{% url 'index' %}">
                                    Home
                                </a>
                            <a class="navbar-item" href="{% url 'about' %}">
                                    About
                                </a>
                            <a class="navbar-item" href="{% url 'logout' %}">
                                    Accounts
                                </a>
                        </div>
                    </div>
                </div>
            </nav>
        <!-- END NAV -->

    <div class="container">
        <!-- <div id="flow">
            <span class="flow-1"></span>
            <span class="flow-2"></span>
            <span class="flow-3"></span>
        </div> -->
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                        <strong>Fridge App</strong> by <a href="https://github.com/ishaandey">Ishaan Dey</a>.
                        The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. <br>
                    </p>
                </div>
            </div>
        </footer>


</body>

</html>